<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <item android:id="@+id/all_recorded_files"
        android:title="@string/allfiles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <item android:id="@+id/uploaded_files"
        android:title="@string/uploaded"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />
</menu>